.home-page {
  display: flex;
  flex-direction: column;
  position: relative;
  &-hero {
    height: 100vh;
    position: absolute;
    top: -80px;
  }
  &-features {
    height: 33%;
    padding-top: 110vh;
  }
  &-pricing {
    height: 33%;
  }
}
@import "./partials/hero", "./partials/features", "./partials/pricing";

@media (min-width: 768px) {
  /* HOME HERO */
  .hero-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1600px;
    margin: auto;
  }
  .hero-content-title {
    text-align: left;
    padding-left: 1rem;
    height: 50%;
    &::after {
      bottom: 75%;
      left: -10%;
    }
    h1 {
      margin: 0;
      letter-spacing: 1.5px;
    }
    p {
      width: 85%;
      margin: 0;
    }
  }
  .hero-content-images {
    height: 60%;
    position: relative;
    max-width: 700px;
    &::before {
      -webkit-animation: fade-in-low-opacity 1.2s ease both;
      animation: fade-in-low-opacity 1.2s ease both;
      content: "";
      position: absolute;
      left: 0px;
      bottom: 0;
      width: 150px;
      height: 60%;
      background-color: $comp-color;
      opacity: 0.3;
      border-radius: 15px;
    }
    img:first-of-type {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 90%;
      max-width: 600px;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 10px 10px 10px 2px rgba(255, 255, 255, 0.3);
    }
    img:last-of-type {
      margin: 0;
      left: -65px;
      bottom: -1rem;
      box-shadow: none;
      border-radius: 20px;
      max-width: 300px;
    }
  }
  .hero-companies {
    display: flex;
  }
  /* HOME FEATURES */
  .features-container {
    flex-flow: row wrap;
    justify-content: space-between;
    height: 600px;
    max-width: 700px;
    .feature {
      height: 350px;
    }
  }
  /* HOME PRICING */
  .home-page-pricing {
    width: 100%;
    max-width: 1600px;
    margin: 10rem auto 5rem auto;
  }
  .home-pricing-container {
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    article {
      width: 25%;
      #accent-btn {
        padding: 1rem 0.2rem;
      }
    }
  }
}

@media (min-width: 1300px) {
  .features-img {
    padding: 2rem 0;
  }
  .features-container {
    width: 100%;
    max-width: 1000px;
    .feature {
      height: fit-content;
      max-width: 400px;
    }
  }
}

@media (min-width: 2000px) {
  /* Home Features */
  .features-container {
    flex-flow: row wrap;
    justify-content: space-between;
    height: 900px;
    max-width: 1000px;
    .feature {
      height: 350px;
      max-width: 400px;
    }
  }
}
